# ShikshanKranti

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shikshankranti/sanghatna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikshankranti/sanghatna/: AddressActivity.java  BitmapScaler.java  CaptureActivity.java  EducationForm.java  FullscreenActivity.java  MobileNumberActivity.java  MyFirebaseMessagingService.java  MyWorker.java  NetworkChangeCallback.java  NetworkChangeReceiver.java  PatientDetailsAbstractClass.java  RegisterForm.java  ReportActivity.java  SangeetaCaptureActivity.java  SangeetaReportActivity.java  Select_language.java  TermsActivity.java  UserDetails.java  VerificationActivity.java  WCFCall.java
app/src/main/java/com/shikshankranti/sanghatna/application/: MyApplication.java
app/src/main/java/com/shikshankranti/sanghatna/database/: DatabaseHelper.java  PatientDetailsAdapter.java  PatientDetailsCL.java  ProfileDetailsAdapter.java  ProfileDetailsCL.java  Record.java  RecordDbAdapter.java  UsersDetails.java  Utility.java
app/src/main/java/com/shikshankranti/sanghatna/logger/: Log4jHelper.java
app/src/main/java/com/shikshankranti/sanghatna/upload/: UploadAll.java  UploderService.java
app/src/main/java/com/shikshankranti/sanghatna/utils/: CrashHandler.java  FileUtils.kt
app/src/main/res/drawable/: circular.xml  shapebuttons.xml
app/src/main/res/layout/: activity_address.xml  activity_fullscreen.xml  activity_mobile_number.xml  activity_selectlanguage.xml  activity_verification.xml  address_layout.xml  capture_layout.xml  educationform_activity.xml  fileselect.xml  finalreport_layout.xml  footer.xml  gender_activity.xml  header.xml  profiledetails_activity.xml  spinner_item.xml  terms_activity.xml
app/src/main/res/layout-v28/: finalreport_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shikshankranti/sanghatna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
