<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:background="@color/nameheading"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/tvGendername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:text="AAKASH"
                android:textColor="@color/grey"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/txtgenderAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingEnd="3dp"
                android:text="---"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunitobold"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:text="Photo For ID Card"
                        android:textColor="#f4641d"
                        android:textSize="35sp" />


                        <ImageView
                            android:id="@+id/ivPhoto"
                            android:src="@mipmap/ic_profile"
                            android:layout_gravity="center"
                            android:layout_width="400dp"
                            android:layout_height="300dp"
                            />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        android:background="@drawable/shapebuttons"
                        android:fontFamily="@font/nunitobold"
                        android:text="Capture"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNext"
                        borderColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        android:background="@drawable/shapebuttons"
                        android:fontFamily="@font/nunitobold"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:text="@string/next"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>